# Dolibarr language file - fr_FR - members
CHARSET=UTF-8
MembersArea=Espace anciens
PublicMembersArea=Espace public des anciens
MemberCard=Fiche ancien
SubscriptionCard=Fiche cotisation
Member=Ancien
Members=Anciens
ShowMember=Afficher fiche ancien
MemberAccount=Login ancien
UserNotLinkedToMember=Utilisateur non lié à un ancien
MembersTickets=Étiquettes d'anciens 
FundationMembers=Membres de l'association
Attributs=Attributs
ErrorMemberTypeNotDefined=Le type d'ancien n'est pas choisi
ListOfPublicMembers=Liste des anciens publics
ListOfValidatedPublicMembers=Liste des anciens publics validés
ErrorThisMemberIsNotPublic=Cet ancien n'est pas public
ErrorMemberIsAlreadyLinkedToThisThirdParty=Un autre ancien (nom: <b>%s</b>, login: <b>%s</b>) est déjà lié au tiers <b>%s</b>. Supprimer le lien existant d'abord car un tiers ne peut être lié qu'à un seul ancien (et vice versa).
ErrorBadValueForDate=Erreur : La date de fin de cotisation ne doit être ni égale ni inférieure à la date de début.
ErrorUserPermissionAllowsToLinksToItselfOnly=Pour des raisons de sécurité, il faut posséder les droits de modification de tous les utilisateurs pour pouvoir lier un ancien à un utilisateur autre que vous même.
ThisIsContentOfYourCard=Voici les détails de votre fiche
CardContent=Contenu de votre fiche ancien
SetLinkToUser=Lier à un utilisateur Dolibarr
SetLinkToThirdParty=Lier à un tiers Dolibarr
MembersCards=Cartes de membre
MembersList=Liste des anciens
MembersListToValid=Liste des anciens brouillons (à valider)
MembersListValid=Liste des anciens valides
MembersListUpToDate=Liste des anciens valides à jour de leur cotisation
MembersListNotUpToDate=Liste des anciens valides non à jour de leur cotisation
MembersListResiliated=Liste des anciens résiliés
MembersListQualified=Liste des anciens qualifiés
MenuMembersToValidate=Anciens brouillons
MenuMembersValidated=Anciens valides
MenuMembersUpToDate=Anciens à jour
MenuMembersNotUpToDate=Anciens non à jour
MenuMembersResiliated=Anciens résiliés
MembersWithSubscriptionToReceive=Anciens avec cotisation à recevoir
DateAbonment=Date de cotisation
DateSubscription=Date de cotisation
DateNextSubscription=Date prochaine cotisation
DateEndSubscription=Date fin cotisation
EndSubscription=Fin cotisation
SubscriptionId=Id cotisation
MemberId=Id ancien
NewMember=Nouvel ancien
NewType=Nouveau type d'ancien
MemberType=Type d'ancien
MemberTypeId=Id type ancien
MemberTypeLabel=Libellé du type ancien
MembersTypes=Types d'anciens
MembersAttributes=Attributs anciens
SearchAMember=Rechercher un membre
MemberStatusDraft=Brouillon (à valider)
MemberStatusDraftShort=Brouillon
MemberStatusActive=Validé (attente cotisation)
MemberStatusActiveShort=Validé
MemberStatusActiveLate=Cotisation non à jour
MemberStatusActiveLateShort=Non à jour
MemberStatusPaid=Cotisation à jour
MemberStatusPaidShort=A jour
MemberStatusResiliated=Ancien résilié
MemberStatusResiliatedShort=Résilié
MembersStatusToValid=Anciens brouillons
MembersStatusToValidShort=Anciens brouillons
MembersStatusValidated=Anciens validés
MembersStatusPaid=Cotisations à jour
MembersStatusPaidShort=A jour
MembersStatusNotPaid=Cotisations non à jour
MembersStatusNotPaidShort=Non à jour
MembersStatusResiliated=Anciens résiliés
MembersStatusResiliatedShort=Anciens résiliés
NewCotisation=Nouvelle cotisation
PaymentSubscription=Paiement cotisation
EditMember=Édition ancien
SubscriptionEndDate=Date de fin cotisation
NewAttribute=Nouvel attribut
AttributeCode=Code de l'attribut
OptionalFieldsSetup=Configuration des champs optionnels
MembersTypeSetup=Configuration des types d'anciens
NewSubscription=Nouvelle cotisation
NewSubscriptionDesc=Ce formulaire permet de vous enregistrer comme nouvel ancien de l'association. Pour un renouvellement si vous êtes déjà ancien, contactez plutôt l'association par mail %s.
Subscription=Cotisation
Subscriptions=Cotisations
SubscriptionLate=En retard
SubscriptionNotReceived=Cotisation non reçue
SubscriptionLateShort=En retard
SubscriptionNotReceivedShort=Non reçue
ListOfSubscriptions=Liste des cotisations
SendCardByMail=Envoyer fiche par mail
AddMember=Ajouter ancien
MemberType=Type d'ancien
NoTypeDefinedGoToSetup=Aucun type d'ancien défini. Allez dans le menu "Types d'anciens"
NewMemberType=Nouveau type de membre
WelcomeEMail=Email d'accueil
SubscriptionRequired=Soumis à cotisation
EditType=Édition du type d'ancien
DeleteType=Supprimer
VoteAllowed=Vote autorisé
Physical=Physique
Moral=Morale
MorPhy=Moral/Physique
Reenable=Réactiver
ResiliateMember=Résilier un membre
ConfirmResiliateMember=Êtes-vous sûr de vouloir résilier ce membre ?
DeleteMember=Effacer un membre
ConfirmDeleteMember=Êtes-vous sûr de vouloir effacer ce membre (Effacer un membre efface aussi toutes ses cotisations) ?
DeleteSubscription=Effacer une cotisation
ConfirmDeleteSubscription=Êtes-vous sûr de vouloir effacer cette cotisation ?
Filehtpasswd=Fichier htpasswd
ValidateMember=Valider un ancien
ConfirmValidateMember=Êtes-vous sûr de vouloir valider cet ancien ?
FollowingLinksArePublic=Les liens suivants sont des pages accessibles à tous et non protégées par aucune habilitation Dolibarr. Ces pages n'ont aucun formatage et sont fournies à titre d'exemple pour les associations qui veulent des scripts publics de consultation.
PublicMemberList=Liste des membres publics
BlankSubscriptionForm=Formulaire publique d'auto-inscription
BlankSubscriptionFormDesc=Dolibarr peut offrir une URL de page publique permettant de postuler à une cotisation pour les visiteurs externes. S'il existe un module de paiement en ligne, un formulaire de paiement sera également automatiquement proposé.
EnablePublicSubscriptionForm=Activer le formulaire publique d'auto-inscription
MemberPublicLinks=Liens/pages publiques
ExportDataset_member_1=Anciens et cotisations
ImportDataset_member_1=Anciens
LastMembers=Les %s derniers anciens
LastMembersModified=Les %s derniers anciens modifiés
LastSubscriptionsModified=Les %s dernières cotisations modifiées
AttributeName=Nom de l'attribut
FieldEdition=Édition du champ %s
String=Chaîne
Text=Texte long
Int=Numérique
Date=Date
DateAndTime=Date et heure
PublicMemberCard=Fiche publique ancien
MemberNotOrNoMoreExpectedToSubscribe=Non soumis ou plus soumis à cotisation
AddSubscription=Ajouter cotisation
ShowSubscription=Afficher cotisation
MemberModifiedInDolibarr=Ancien modifié dans Dolibarr
SendAnEMailToMember=Envoyer email d'information à l'ancien
DescADHERENT_AUTOREGISTER_NOTIF_MAIL_SUBJECT=Sujet du mail reçu en cas d'auto-inscription d'un invité
DescADHERENT_AUTOREGISTER_NOTIF_MAIL=Mail reçu en cas d'auto-inscription d'un invité
DescADHERENT_AUTOREGISTER_MAIL_SUBJECT=Sujet du mail envoyé en cas d'auto-inscription d'un invité
DescADHERENT_AUTOREGISTER_MAIL=Mail envoyé en cas d'auto-inscription d'un invité
DescADHERENT_MAIL_VALID_SUBJECT=Sujet du mail de validation ancien
DescADHERENT_MAIL_VALID=Mail de validation ancien
DescADHERENT_MAIL_COTIS_SUBJECT=Sujet du mail de validation cotisation
DescADHERENT_MAIL_COTIS=Mail de validation d'une cotisation
DescADHERENT_MAIL_RESIL_SUBJECT=Sujet du mail de résiliation
DescADHERENT_MAIL_RESIL=Mail de résiliation
DescADHERENT_MAIL_FROM=Mail émetteur pour les mails automatiques
DescADHERENT_ETIQUETTE_TYPE=Format pages étiquettes
DescADHERENT_ETIQUETTE_TEXT=Texte imprimé sur les planches d'adresses ancien
DescADHERENT_CARD_TYPE=Format pages cartes d'ancien
DescADHERENT_CARD_HEADER_TEXT=Texte imprimé sur le haut des cartes d'ancien
DescADHERENT_CARD_TEXT=Texte imprimé sur les cartes d'ancien (Aligné à gauche)
DescADHERENT_CARD_TEXT_RIGHT=Texte imprimé sur les cartes d'ancien (Aligné à droite)
DescADHERENT_CARD_FOOTER_TEXT=Texte imprimé sur le bas des cartes d'ancien
DescADHERENT_MAILMAN_LISTS=Liste(s) à la quelle (auxquelles) inscrire les nouveaux anciens (séparés par une virgule)
GlobalConfigUsedIfNotDefined=Le texte défini dans la configuration du module Ancien sera utilisé si cette valeur est non définie ici.
MayBeOverwrited=Cette valeur peut être écrasée par le texte défini au niveau du type d'ancien
ShowTypeCard=Voir type '%s'
HTPasswordExport=Génération fichier htpassword
NoThirdPartyAssociatedToMember=Pas de tiers associé à cet ancien
ThirdPartyDolibarr=Tiers Dolibarr
MembersAndSubscriptions= Anciens et Cotisations
MoreActions=Action complémentaire à l'enregistrement
MoreActionBankDirect=Création transaction sur compte bancaire ou caisse directement
MoreActionBankViaInvoice=Création facture avec paiement sur compte bancaire ou caisse
MoreActionInvoiceOnly=Création facture sans paiement
LinkToGeneratedPages=Génération de cartes de visites ou planches d'adresses
LinkToGeneratedPagesDesc=Cet écran vous permet de générer des planches de cartes de visite ou d'étiquettes d'adresses pour chaque ancien ou pour un ancien en particulier.
DocForAllMembersCards=Génération de cartes pour tous les anciens
DocForOneMemberCards=Génération de cartes pour un ancien particulier
DocForLabels=Génération d'étiquettes d'adresses
SubscriptionPayment=Paiement cotisation
LastSubscriptionDate=Date de la dernière cotisation
LastSubscriptionAmount=Montant de la dernière cotisation
MembersStatisticsByCountries=Statistiques des membres par pays
MembersStatisticsByState=Statistiques des membres par département/province/canton
MembersStatisticsByTown=Statistiques des membres par ville
NbOfMembers=Nombre de membres
NoValidatedMemberYet=Aucun membre validé trouvé
MembersByCountryDesc=Cet écran vous présente une vue statistique du nombre d'anciens par pays. Le graphique utilise toutefois le service en ligne de graphique de Google et n'est opérationnel uniquement que si une connexion internet est disponible.
MembersByStateDesc=Cet écran vous présente une vue statistique du nombre d'anciens par département/province/canton.
MembersByTownDesc=Cet écran vous présente une vue statistique du nombre d'anciens par ville.
MembersStatisticsDesc=Choisissez les statistiques que vous désirez consulter...
MenuMembersStats=Statistiques
LastMemberDate=Date dernier ancien
Nature=Nature
Public=Informations publiques
Exports=Exports
NewMemberbyWeb=Nouvel Ancien ajoute. En attente de validation
NewMemberForm=Nouvel Ancien form
SubscriptionsStatistics=Statistiques sur les cotisations
NbOfSubscriptions=Nombre de cotisations
AmountOfSubscriptions=Montant de cotisations
TurnoverOrBudget=Chiffre affaire (pour société) ou Budget (asso ou collectivité)
DefaultAmount=Montant par défaut de la cotisation
CanEditAmount=Le visiteur peut modifier/choisir le montant de sa cotisation
MEMBER_NEWFORM_PAYONLINE=Rediriger sur la page intégrée de paiement en ligne
Associations=Associations
Collectivités=Collectivités
Particuliers=Particuliers
Entreprises=Entreprises
DOLIBARRFOUNDATION_PAYMENT_FORM=Pour réaliser le paiement de votre cotisation par virement bancaire ou par chèque, consultez la page <a target="_blank" href="http://wiki.dolibarr.org/index.php/Adh%C3%A9rer#Pour_une_adh.C3.A9sion_par_ch.C3.A8que">http://wiki.dolibarr.org/index.php/Adhérer</a>.<br>Pour payer dès maintenant par Carte Bancaire ou Paypal, cliquez sur le bouton au bas de cette page.<br>
ByProperties=Par caractéristiques
MembersStatisticsByProperties=Statistiques des anciens par caractéristiques
MembersByNature=Anciens par nature
